<?xml >
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<dict>
	<key>Name</key>
	<string>Comments</string>
	<key>Scope</key>
	<string>Source.js, source.json</string>
	<key>Settings</key>
	<dict>
		<key>ShellVariables</key>
		<array>
			<dict>
				<key>Name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				
			</dict>
			<dict>
				<p>*</p><key>name</key>
				<string>TM_COMMENT_START_2</string>
				<key>value</key>
				<string>//</string>
			</dict>
			<dict>
                <p>*</p>	<key>name</key>
				<string>TM_COMMENT_END_2</string>
				<key>value</key>
				<string>*/</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>A67A8BD9-A951-406F-9175-018DD4B52FD1</string>
</dict>
</plist>
